{
  "name": "mondieu",
  "version": "1.0.0",
  "description": "SPA web interface for Kodi",
  "main": "src/scripts/client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "gulp release",
    "dev": "gulp dev",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielRamosAcosta/mondieu.git"
  },
  "keywords": [
    "Página",
    "Kodi"
  ],
  "author": "Daniel Ramos",
  "contributors": [
    "Daniel Ramos"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielRamosAcosta/mondieu/issues"
  },
  "homepage": "https://github.com/DanielRamosAcosta/mondieu#readme",
  "engines": {
    "node": ">=6.2.0 <7.0.0",
    "npm": "3.8.9"
  },
  "dependencies": {
    "autoprefixer": "6.4.0",
    "babel-polyfill": "6.13.0",
    "bootstrap-sass": "3.3.7",
    "flux": "2.1.1",
    "font-awesome": "4.6.3",
    "history": "3.0.0",
    "kodi-ws": "git+https://git@github.com/DanielRamosAcosta/kodi-ws.git",
    "lockr": "0.8.4",
    "lodash": "4.15.0",
    "material-ui": "0.15.4",
    "moment": "2.14.1",
    "react": "15.3.0",
    "react-bootstrap": "0.30.2",
    "react-dom": "15.3.0",
    "react-easy-transition": "0.0.5",
    "react-fontawesome": "1.1.0",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-tap-event-plugin": "1.0.0",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-promise-middleware": "3.3.2",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "6.4.0",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-project-relative-import": "2.0.0",
    "css-loader": "0.23.1",
    "del": "2.2.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-standard": "7.0.1",
    "gulp-stats": "0.0.3",
    "gulp-util": "3.0.7",
    "gulp-zip": "3.2.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "mkdirp": "0.5.1",
    "node-sass": "3.8.0",
    "postcss-loader": "0.9.1",
    "run-sequence": "1.2.2",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-stream": "3.2.0",
    "zip-folder": "1.0.0"
  },
  "addon": {
    "name": "webinterface.mondieu"
  }
}
